<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Индивидуальные задания</title>
</head>
<style>
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h1{
        font-size: 45px;
    }
    .button{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #84fa79;
        color:rgb(0, 0, 0);
        border: 2px solid #e68787;
    }
    .button:hover{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #a4e5ff;
        color:rgb(0, 0, 0);
        border: 2px solid #ed8df4;
    }
</style>
<script>
    function Start(){
        vkl.style.display = "none";
        form.style.display = "none";
    }
    function srav() {
        if(_i1.value<_i2.value)
            alert(_i1.value);
        if(_i2.value<_i1.value)
            alert(_i2.value);
        if(_i2.value==_i1.value)
            alert("Они равны");
    }
    function saytheName() {
        let name = "Данил";
        let admin;
        admin = name;
        alert(admin);
    }
    function HowOld() {
        var year = prompt('Сколько вам лет?','Введите сюда ваш возраст');
        var exact = confirm('Вы уверены, что вам '+year+'?');
        if(!exact)
            oldUser();
        if(exact)
            alert('Принято, выполняющему '+year+' лет');
    }
    function Check() {
        if((_i1.value!="")&&(_i2.value!="")&&(_name.value!="")&&(comm.value!="")){
            vkl.style.display = "block";
            setForm.style.display = "none";
        }
    }
    function _сheck() {
        if((l1.checked)||(l2.checked)||(l3.checked)||(l4.checked)||(l5.checked))
        if(l6.checked){
            alert("Видимо, Вы математик-пограммист или инженер-пограммист"); 
            return true;
        }
    }
    function viklCheck(){
        l1.setAttribute("disabled", "false");
        l2.setAttribute("disabled", "false");
        l3.setAttribute("disabled", "false");
        l4.setAttribute("disabled", "false");
        l5.setAttribute("disabled", "false");
    }
    function SetForm(){
        form.style.display = "block";
    }
</script>
<body onload="Start()">
    <div id="setForm" onclick="SetForm()">Заполнить форму</div>
    <div id="form">
        <h1>Индивидуальное задание №1</h1>
        <input type="text" size="40" onchange="Check()" id = "_i1">
        <input type="text" size="40" onchange="Check()" id = "_i2">
        <input type="submit" class="button" value="Проверить" onclick="calc()">
        <h1>Индивидуальное задание №2</h1>
        <input type="submit" class="button" value="Спросить про имя" onclick="saytheName()">
        <h1>Индивидуальное задание №3</h1>
        <input type="submit" class="button" value="Спросить про возраст" onclick="oldUser()">
        <h1>Индивидуальное задание №4</h1>
        <h1>Ваше имя:</h1>
        <input type="text" size="40" onchange="Check()" id = "_name">
        <h1>Вы предпочитаете</h1>
        <p><input type="checkbox" name="a" value="SinuTrain" id="l1">SinuTrain</p>
        <p><input type="checkbox" name="a" value="Python" id="l2">Python</p>
        <p><input type="checkbox" name="a" value="С++" id="l3">С++</p>
        <p><input type="checkbox" name="a" value="Axioma" id="l4">Axioma</p>
        <p><input type="checkbox" name="a" value="Java Script" id="l5">Java Script</p>
        <p><input type="checkbox" name="a" value="Математика" id="l6" onclick="_сheck()">Математика</p>
        <h1>Комментарий</h1>
        <textarea name="comment" onchange="Check()" cols="40" rows="3" id = "comm"></textarea>
        <input type="submit" value="Меня возьмут!" onclick="viklCheck()" id="vkl">
    </div>
</body>
</html>